# spring-boot-queries

./: README.md  pom.xml
src/main/java/br/com/wenderson/: ServletInitializer.java  WsLojavirtualApplication.java
src/main/java/br/com/wenderson/controller/: GrupoController.java  OrdensServicoController.java  ProductController.java  ProdutosController.java  VendasController.java
src/main/java/br/com/wenderson/domain/: Categorias.java  FormaPagamento.java  Grupos.java  Lancamentos.java  OrdensServico.java  OrdensServicoServico.java  Product.java  Produtos.java  Servicos.java  Vendas.java
src/main/java/br/com/wenderson/exception/: EntityInvalidException.java
src/main/java/br/com/wenderson/exceptions/: GlobalExceptionHandler.java
src/main/java/br/com/wenderson/filter/: FilterConfiguration.java
src/main/java/br/com/wenderson/interceptor/: LoggerInterceptor.java
src/main/java/br/com/wenderson/repository/: GroupRepository.java  OrdensServicoRepository.java  ProductRepository.java  ProdutosRepository.java  VendasRepository.java
src/main/java/br/com/wenderson/service/: GenericService.java  GroupService.java  MessagesService.java  OrdensServicoService.java  ProductService.java  ProdutosService.java  VendasService.java
src/main/java/br/com/wenderson/service/impl/: GenericServiceImpl.java  GroupServiceImpl.java  OrdensServicoImpl.java  ProductServiceImpl.java  ProdutosServiceImpl.java  VendasServiceImpl.java
src/main/java/br/com/wenderson/web/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/wenderson/: WsLojavirtualApplicationTests.java
src/test/java/br/com/wenderson/factories/: CreateProductTest.java
src/test/java/br/com/wenderson/service/impl/: ProductServiceImplTest.java
src/test/java/br/com/wenderson/service/mock/: ProductServiceImplMockTest.java
